@import '../vars.sass'

*, *:before, *:after
  box-sizing: border-box


*::-webkit-scrollbar
  width: 8px
  height: 8px


*::-webkit-scrollbar-thumb
  background: lighten($bg,10%)
  border-radius: 4px
  


html, body
  height: 100%
  overflow: hidden
  overscroll-behavior: contain



body
  margin: 0
  font-family: system-ui
  background: none
  color: #fff
  font-size: 13px

a 
  color: #fff
  text-decoration: none

:global
  #root
    height: 100%
    
.root
  height: 100%  
  display: flex
  flex-flow: column


.router
  flex: 1
  height: 100%

  > div
    height: 100%

h1
  margin: 0
  font-weight: 500

.files
  display: flex
  width: 100%
  height: 100%
