@import '../vars.sass'

.sidebar
  height: 100%
  display: flex
  flex-flow: column
  background: rgba($bg,.2)
  width: 220px
  

.profile
  text-align: center
  display: flex
  justify-content: space-between
  align-items: center
  padding: 40px 20px 12px
  // -webkit-user-select: none
  // -webkit-app-region: drag  

  &:hover
    background: rgba($bg,.2)

  // a, button  
  //   -webkit-app-region: none


.name
  vertical-align: middle
  margin: 0 12px 0 0