@import '../vars.sass'
.head
  position: absolute
  left: 0
  top: 0
  height: 40px
  width: 100%
  content: ''
  display: flex
  -webkit-user-select: none
  -webkit-app-region: drag  
  z-index: 1
  // background: linear-gradient($bg 25%, rgba($bg,0))
