body, html 
  margin: 0
  padding: 0

body
  font-family: sans-serif  
  
h1, h2
  margin: 0
  

button
  cursor: pointer

.head
  box-sizing: border-box
  margin: 0 0 20px
  display: flex
  justify-content: space-between
  width: 100%
  top: 0
  left: 0
  padding: 12px 20px
  background: rgba(255,255,255,.9)
  -webkit-backdrop-filter: blur(10px)
  z-index: 1
