@import '../vars.sass'

.files
  flex-grow: 1
  position: relative
  display: flex
  flex-flow: column
  background: rgba($bg,.3)

.head
  min-height: 80px
  padding: 24px 32px
  display: flex
  justify-content: space-between
  left: 0
  width: 100%
  z-index: 1


