.exportView
  text-align: center

.album
  text-align: center
  max-width: 2000px
  margin: 0 auto

.albumTitle
  font-weight: 300
  margin: 0 0 20px

.file
  margin: 0 0 8vh
  display: flex
  align-items: center
  flex-flow: column

  img
    max-width: 100%
    max-height: 90vh
    display: block
    




.review
  // margin: 8px
  button
    font-size: 18px
    height: 40px
    min-width: 200px
    margin: 12px
