.grid
  flex: 1
  display: flex
  flex: 1 1 auto
  outline: none
  user-select: none
  height: 100%
  width: 100%


  \:global
    .ReactVirtualized__Grid
      outline: none
      z-index: 0
      // overflow: auto !important


      

.details
  padding: 0px 20px 16px

.name
  font-size: 18px
  line-height: 24px
  padding: 6px 0
  color: var(--dark-blue-grey)

.summary
  font-family: Lato, sans-serif
  display: flex
  justify-content: space-between
  font-size: 12px
  color: var(--bluish-grey)

.size
  display: inline-flex
  align-items: center
